{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "explore-page",
      "name": "C端前台 - 发现页",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 1702,
      "fill": "#f5f6f7",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "header",
          "name": "Header",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 64,
          "fill": "#ffffff",
          "layout": "none",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000a",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8,
            "spread": 0
          },
          "children": [
            {
              "type": "text",
              "id": "logo-text",
              "x": 24,
              "y": 22,
              "content": "Pix Space",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#333333"
            },
            {
              "type": "frame",
              "id": "search-bar",
              "x": 320,
              "y": 12,
              "width": 800,
              "height": 40,
              "fill": "#f0f2f5",
              "cornerRadius": 20,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "search-icon",
                  "x": 16,
                  "y": 11,
                  "content": "🔍",
                  "fontSize": 14,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "search-placeholder",
                  "x": 40,
                  "y": 11,
                  "content": "搜索高品质素材、灵感...",
                  "fontSize": 14,
                  "fill": "#999999"
                }
              ]
            },
            {
              "type": "frame",
              "id": "upload-btn",
              "x": 1296,
              "y": 16,
              "width": 72,
              "height": 32,
              "fill": "#8b5cf6",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "upload-text",
                  "x": 22,
                  "y": 8,
                  "content": "上传",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "id": "avatar",
              "x": 1384,
              "y": 16,
              "width": 32,
              "height": 32,
              "fill": "#d9d9d9",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "avatar-text",
                  "x": 11,
                  "y": 8,
                  "content": "U",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "tags-container",
          "name": "Categories",
          "x": 24,
          "y": 88,
          "width": 1392,
          "height": 40,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "tag-0",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#8b5cf6",
              "cornerRadius": 16,
              "stroke": null,
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-0",
                  "x": 16,
                  "y": 8,
                  "content": "全部",
                  "fontSize": 14,
                  "fill": "#ffffff"
                }
              ],
              "x": 0,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-1",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-1",
                  "x": 16,
                  "y": 8,
                  "content": "UI设计",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 72,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-2",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-2",
                  "x": 16,
                  "y": 8,
                  "content": "自然摄影",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 172,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-3",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-3",
                  "x": 16,
                  "y": 8,
                  "content": "3D渲染",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 272,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-4",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-4",
                  "x": 16,
                  "y": 8,
                  "content": "插画",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 372,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-5",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-5",
                  "x": 16,
                  "y": 8,
                  "content": "品牌设计",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 444,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-6",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-6",
                  "x": 16,
                  "y": 8,
                  "content": "排版",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 544,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-7",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-7",
                  "x": 16,
                  "y": 8,
                  "content": "极简主义",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 616,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-8",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-8",
                  "x": 16,
                  "y": 8,
                  "content": "电商",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 716,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-9",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-9",
                  "x": 16,
                  "y": 8,
                  "content": "壁纸",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 788,
              "y": 0
            },
            {
              "type": "frame",
              "id": "tag-10",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#e8e8e8"
              },
              "children": [
                {
                  "type": "text",
                  "id": "tag-text-10",
                  "x": 16,
                  "y": 8,
                  "content": "其它",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 860,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "masonry-grid",
          "name": "Masonry Layout",
          "x": 24,
          "y": 144,
          "width": 1392,
          "height": 1502,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "card-0",
              "name": "Card 1",
              "x": 0,
              "y": 0,
              "width": 258,
              "height": 410,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-0",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 300,
                  "fill": "#f0ebf8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-0",
                  "x": 16,
                  "y": 316,
                  "content": "灵感素材 1",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-0-0",
                  "x": 16,
                  "y": 344,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-0-0",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-0-1",
                  "x": 71,
                  "y": 344,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-0-1",
                      "x": 8,
                      "y": 4,
                      "content": "极简主义",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-0",
                  "x": 16,
                  "y": 378,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-0",
                  "x": 40,
                  "y": 378,
                  "content": "User 1",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-0",
                  "x": 194,
                  "y": 378,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-1",
              "name": "Card 2",
              "x": 282,
              "y": 0,
              "width": 258,
              "height": 560,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-1",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 450,
                  "fill": "#ebf4f8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-1",
                  "x": 16,
                  "y": 466,
                  "content": "灵感素材 2",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-1-0",
                  "x": 16,
                  "y": 494,
                  "width": 48,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-1-0",
                      "x": 8,
                      "y": 4,
                      "content": "3D渲染",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-1",
                  "x": 16,
                  "y": 528,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-1",
                  "x": 40,
                  "y": 528,
                  "content": "User 2",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-1",
                  "x": 194,
                  "y": 528,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-2",
              "name": "Card 3",
              "x": 564,
              "y": 0,
              "width": 258,
              "height": 310,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-2",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 200,
                  "fill": "#f8ebeb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-2",
                  "x": 16,
                  "y": 216,
                  "content": "灵感素材 3",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-2-0",
                  "x": 16,
                  "y": 244,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-2-0",
                      "x": 8,
                      "y": 4,
                      "content": "插画",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-2-1",
                  "x": 60,
                  "y": 244,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-2-1",
                      "x": 8,
                      "y": 4,
                      "content": "品牌设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-2",
                  "x": 16,
                  "y": 278,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-2",
                  "x": 40,
                  "y": 278,
                  "content": "User 3",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-2",
                  "x": 194,
                  "y": 278,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-3",
              "name": "Card 4",
              "x": 846,
              "y": 0,
              "width": 258,
              "height": 490,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-3",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 380,
                  "fill": "#ebf8f0",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-3",
                  "x": 16,
                  "y": 396,
                  "content": "灵感素材 4",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-3-0",
                  "x": 16,
                  "y": 424,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-3-0",
                      "x": 8,
                      "y": 4,
                      "content": "自然摄影",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-3",
                  "x": 16,
                  "y": 458,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-3",
                  "x": 40,
                  "y": 458,
                  "content": "User 4",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-3",
                  "x": 194,
                  "y": 458,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-4",
              "name": "Card 5",
              "x": 1128,
              "y": 0,
              "width": 258,
              "height": 360,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-4",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 250,
                  "fill": "#f8f5eb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-4",
                  "x": 16,
                  "y": 266,
                  "content": "灵感素材 5",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-4-0",
                  "x": 16,
                  "y": 294,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-4-0",
                      "x": 8,
                      "y": 4,
                      "content": "排版",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-4-1",
                  "x": 60,
                  "y": 294,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-4-1",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-4",
                  "x": 16,
                  "y": 328,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-4",
                  "x": 40,
                  "y": 328,
                  "content": "User 5",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-4",
                  "x": 194,
                  "y": 328,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-5",
              "name": "Card 6",
              "x": 564,
              "y": 334,
              "width": 258,
              "height": 510,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-5",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 400,
                  "fill": "#f0ebf8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-5",
                  "x": 16,
                  "y": 416,
                  "content": "灵感素材 6",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-5-0",
                  "x": 16,
                  "y": 444,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-5-0",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-5-1",
                  "x": 71,
                  "y": 444,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-5-1",
                      "x": 8,
                      "y": 4,
                      "content": "极简主义",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-5",
                  "x": 16,
                  "y": 478,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-5",
                  "x": 40,
                  "y": 478,
                  "content": "User 1",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-5",
                  "x": 194,
                  "y": 478,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-6",
              "name": "Card 7",
              "x": 1128,
              "y": 384,
              "width": 258,
              "height": 360,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-6",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 250,
                  "fill": "#ebf4f8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-6",
                  "x": 16,
                  "y": 266,
                  "content": "灵感素材 7",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-6-0",
                  "x": 16,
                  "y": 294,
                  "width": 48,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-6-0",
                      "x": 8,
                      "y": 4,
                      "content": "3D渲染",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-6",
                  "x": 16,
                  "y": 328,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-6",
                  "x": 40,
                  "y": 328,
                  "content": "User 2",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-6",
                  "x": 194,
                  "y": 328,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-7",
              "name": "Card 8",
              "x": 0,
              "y": 434,
              "width": 258,
              "height": 430,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-7",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 320,
                  "fill": "#f8ebeb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-7",
                  "x": 16,
                  "y": 336,
                  "content": "灵感素材 8",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-7-0",
                  "x": 16,
                  "y": 364,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-7-0",
                      "x": 8,
                      "y": 4,
                      "content": "插画",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-7-1",
                  "x": 60,
                  "y": 364,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-7-1",
                      "x": 8,
                      "y": 4,
                      "content": "品牌设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-7",
                  "x": 16,
                  "y": 398,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-7",
                  "x": 40,
                  "y": 398,
                  "content": "User 3",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-7",
                  "x": 194,
                  "y": 398,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-8",
              "name": "Card 9",
              "x": 846,
              "y": 514,
              "width": 258,
              "height": 390,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-8",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 280,
                  "fill": "#ebf8f0",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-8",
                  "x": 16,
                  "y": 296,
                  "content": "灵感素材 9",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-8-0",
                  "x": 16,
                  "y": 324,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-8-0",
                      "x": 8,
                      "y": 4,
                      "content": "自然摄影",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-8",
                  "x": 16,
                  "y": 358,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-8",
                  "x": 40,
                  "y": 358,
                  "content": "User 4",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-8",
                  "x": 194,
                  "y": 358,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-9",
              "name": "Card 10",
              "x": 282,
              "y": 584,
              "width": 258,
              "height": 510,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-9",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 400,
                  "fill": "#f8f5eb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-9",
                  "x": 16,
                  "y": 416,
                  "content": "灵感素材 10",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-9-0",
                  "x": 16,
                  "y": 444,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-9-0",
                      "x": 8,
                      "y": 4,
                      "content": "排版",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-9-1",
                  "x": 60,
                  "y": 444,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-9-1",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-9",
                  "x": 16,
                  "y": 478,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-9",
                  "x": 40,
                  "y": 478,
                  "content": "User 5",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-9",
                  "x": 194,
                  "y": 478,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-10",
              "name": "Card 11",
              "x": 1128,
              "y": 768,
              "width": 258,
              "height": 460,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-10",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 350,
                  "fill": "#f0ebf8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-10",
                  "x": 16,
                  "y": 366,
                  "content": "灵感素材 11",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-10-0",
                  "x": 16,
                  "y": 394,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-10-0",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-10-1",
                  "x": 71,
                  "y": 394,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-10-1",
                      "x": 8,
                      "y": 4,
                      "content": "极简主义",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-10",
                  "x": 16,
                  "y": 428,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-10",
                  "x": 40,
                  "y": 428,
                  "content": "User 1",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-10",
                  "x": 194,
                  "y": 428,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-11",
              "name": "Card 12",
              "x": 564,
              "y": 868,
              "width": 258,
              "height": 310,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-11",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 200,
                  "fill": "#ebf4f8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-11",
                  "x": 16,
                  "y": 216,
                  "content": "灵感素材 12",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-11-0",
                  "x": 16,
                  "y": 244,
                  "width": 48,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-11-0",
                      "x": 8,
                      "y": 4,
                      "content": "3D渲染",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-11",
                  "x": 16,
                  "y": 278,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-11",
                  "x": 40,
                  "y": 278,
                  "content": "User 2",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-11",
                  "x": 194,
                  "y": 278,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-12",
              "name": "Card 13",
              "x": 0,
              "y": 888,
              "width": 258,
              "height": 560,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-12",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 450,
                  "fill": "#f8ebeb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-12",
                  "x": 16,
                  "y": 466,
                  "content": "灵感素材 13",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-12-0",
                  "x": 16,
                  "y": 494,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-12-0",
                      "x": 8,
                      "y": 4,
                      "content": "插画",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-12-1",
                  "x": 60,
                  "y": 494,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-12-1",
                      "x": 8,
                      "y": 4,
                      "content": "品牌设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-12",
                  "x": 16,
                  "y": 528,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-12",
                  "x": 40,
                  "y": 528,
                  "content": "User 3",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-12",
                  "x": 194,
                  "y": 528,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-13",
              "name": "Card 14",
              "x": 846,
              "y": 928,
              "width": 258,
              "height": 410,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-13",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 300,
                  "fill": "#ebf8f0",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-13",
                  "x": 16,
                  "y": 316,
                  "content": "灵感素材 14",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-13-0",
                  "x": 16,
                  "y": 344,
                  "width": 56,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-13-0",
                      "x": 8,
                      "y": 4,
                      "content": "自然摄影",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-13",
                  "x": 16,
                  "y": 378,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-13",
                  "x": 40,
                  "y": 378,
                  "content": "User 4",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-13",
                  "x": 194,
                  "y": 378,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "card-14",
              "name": "Card 15",
              "x": 282,
              "y": 1118,
              "width": 258,
              "height": 360,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "card-img-14",
                  "x": 0,
                  "y": 0,
                  "width": 258,
                  "height": 250,
                  "fill": "#f8f5eb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-title-14",
                  "x": 16,
                  "y": 266,
                  "content": "灵感素材 15",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-14-0",
                  "x": 16,
                  "y": 294,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-14-0",
                      "x": 8,
                      "y": 4,
                      "content": "排版",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-tag-box-14-1",
                  "x": 60,
                  "y": 294,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "card-tag-text-14-1",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "card-avatar-14",
                  "x": 16,
                  "y": 328,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "card-author-14",
                  "x": 40,
                  "y": 328,
                  "content": "User 5",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "card-view-detail-14",
                  "x": 194,
                  "y": 328,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            }
          ]
        },
        {
          "type": "prompt",
          "id": "refine-prompt",
          "x": 1480,
          "y": 0,
          "model": "cursor-composer",
          "width": 400,
          "height": 200,
          "content": "This is the Portal Explore page layout based on Pix Space C-end design plan. It features a top header, category tags, and a masonry grid. Enhance the visual details, add hover effects or realistic image placeholders if needed."
        }
      ]
    }
    ,
    {
      "type": "frame",
      "id": "explore-search-page",
      "name": "Explore/搜索结果",
      "x": 0,
      "y": 1800,
      "width": 1440,
      "height": 1912,
      "fill": "#f5f6f7",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "explore-search-page__header",
          "name": "Header",
          "x": 0,
          "y": 0,
          "width": 1440,
          "height": 64,
          "fill": "#ffffff",
          "layout": "none",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000a",
            "offset": { "x": 0, "y": 2 },
            "blur": 8,
            "spread": 0
          },
          "children": [
            {
              "type": "text",
              "id": "explore-search-page__logo-text",
              "x": 24,
              "y": 24,
              "content": "Pix Space",
              "fontSize": 20,
              "fontWeight": "bold",
              "fill": "#333333"
            },
            {
              "type": "frame",
              "id": "explore-search-page__search-bar",
              "x": 320,
              "y": 12,
              "width": 800,
              "height": 40,
              "fill": "#f0f2f5",
              "cornerRadius": 20,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__search-icon",
                  "x": 16,
                  "y": 12,
                  "content": "🔍",
                  "fontSize": 14,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__search-query",
                  "x": 40,
                  "y": 12,
                  "content": "UI设计",
                  "fontSize": 14,
                  "fill": "#333333"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__search-clear",
                  "x": 772,
                  "y": 12,
                  "content": "✕",
                  "fontSize": 14,
                  "fill": "#999999"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__upload-btn",
              "x": 1296,
              "y": 16,
              "width": 72,
              "height": 32,
              "fill": "#8b5cf6",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__upload-text",
                  "x": 22,
                  "y": 6,
                  "content": "上传",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#ffffff"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__avatar",
              "x": 1384,
              "y": 16,
              "width": 32,
              "height": 32,
              "fill": "#d9d9d9",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__avatar-text",
                  "x": 12,
                  "y": 6,
                  "content": "U",
                  "fontSize": 14,
                  "fontWeight": "600",
                  "fill": "#ffffff"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "explore-search-page__result-bar",
          "name": "Result Bar",
          "x": 24,
          "y": 88,
          "width": 1392,
          "height": 56,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "explore-search-page__result-title",
              "x": 0,
              "y": 4,
              "content": "“UI设计”",
              "fontSize": 18,
              "fontWeight": "700",
              "fill": "#333333"
            },
            {
              "type": "text",
              "id": "explore-search-page__result-count",
              "x": 0,
              "y": 32,
              "content": "共 2,431 个结果",
              "fontSize": 12,
              "fill": "#999999"
            },
            {
              "type": "frame",
              "id": "explore-search-page__sort-toggle",
              "x": 1240,
              "y": 12,
              "width": 152,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-page__sort-newest",
                  "x": 4,
                  "y": 4,
                  "width": 72,
                  "height": 24,
                  "fill": "#8b5cf6",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-page__sort-newest-text",
                      "x": 24,
                      "y": 4,
                      "content": "最新",
                      "fontSize": 12,
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__sort-hot",
                  "x": 76,
                  "y": 4,
                  "width": 72,
                  "height": 24,
                  "fill": "#ffffff",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-page__sort-hot-text",
                      "x": 24,
                      "y": 4,
                      "content": "最热",
                      "fontSize": 12,
                      "fill": "#666666"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "explore-search-page__tags-container",
          "name": "Categories",
          "x": 24,
          "y": 160,
          "width": 1392,
          "height": 40,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "explore-search-page__tag-0",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#8b5cf6",
              "cornerRadius": 16,
              "stroke": null,
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-0",
                  "x": 16,
                  "y": 6,
                  "content": "全部",
                  "fontSize": 14,
                  "fill": "#ffffff"
                }
              ],
              "x": 0,
              "y": 0
            },
            {
              "type": "frame",
              "id": "explore-search-page__tag-1",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-1",
                  "x": 16,
                  "y": 6,
                  "content": "极简主义",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 72,
              "y": 0
            },
            {
              "type": "frame",
              "id": "explore-search-page__tag-2",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-2",
                  "x": 16,
                  "y": 6,
                  "content": "排版",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 172,
              "y": 0
            },
            {
              "type": "frame",
              "id": "explore-search-page__tag-3",
              "layout": "none",
              "width": 88,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-3",
                  "x": 16,
                  "y": 6,
                  "content": "品牌设计",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 244,
              "y": 0
            },
            {
              "type": "frame",
              "id": "explore-search-page__tag-4",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-4",
                  "x": 16,
                  "y": 6,
                  "content": "电商",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 344,
              "y": 0
            },
            {
              "type": "frame",
              "id": "explore-search-page__tag-5",
              "layout": "none",
              "width": 60,
              "height": 32,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__tag-text-5",
                  "x": 16,
                  "y": 6,
                  "content": "其它",
                  "fontSize": 14,
                  "fill": "#666666"
                }
              ],
              "x": 416,
              "y": 0
            }
          ]
        },
        {
          "type": "frame",
          "id": "explore-search-page__related-bar",
          "name": "Related Search",
          "x": 24,
          "y": 216,
          "width": 1392,
          "height": 56,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "explore-search-page__related-title",
              "x": 16,
              "y": 24,
              "content": "相关搜索",
              "fontSize": 12,
              "fill": "#999999"
            },
            {
              "type": "frame",
              "id": "explore-search-page__related-0",
              "x": 88,
              "y": 16,
              "width": 76,
              "height": 28,
              "fill": "#f0f2f5",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__related-text-0",
                  "x": 14,
                  "y": 6,
                  "content": "设计系统",
                  "fontSize": 12,
                  "fill": "#666666"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__related-1",
              "x": 172,
              "y": 16,
              "width": 88,
              "height": 28,
              "fill": "#f0f2f5",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__related-text-1",
                  "x": 19,
                  "y": 6,
                  "content": "UI组件库",
                  "fontSize": 12,
                  "fill": "#666666"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__related-2",
              "x": 268,
              "y": 16,
              "width": 72,
              "height": 28,
              "fill": "#f0f2f5",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__related-text-2",
                  "x": 4,
                  "y": 6,
                  "content": "Dashboard",
                  "fontSize": 12,
                  "fill": "#666666"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__related-3",
              "x": 348,
              "y": 16,
              "width": 88,
              "height": 28,
              "fill": "#f0f2f5",
              "cornerRadius": 14,
              "layout": "none",
              "children": [
                {
                  "type": "text",
                  "id": "explore-search-page__related-text-3",
                  "x": 14,
                  "y": 6,
                  "content": "移动端界面",
                  "fontSize": 12,
                  "fill": "#666666"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "explore-search-page__masonry-grid",
          "name": "Masonry Layout",
          "x": 24,
          "y": 288,
          "width": 1392,
          "height": 1600,
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "explore-search-page__card-0",
              "name": "Card 1",
              "x": 0,
              "y": 0,
              "width": 260,
              "height": 412,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": { "x": 0, "y": 4 },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-page__card-img-0",
                  "x": 0,
                  "y": 0,
                  "width": 260,
                  "height": 300,
                  "fill": "#f0ebf8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-title-0",
                  "x": 16,
                  "y": 316,
                  "content": "灵感素材 1",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-tag-box-0-0",
                  "x": 16,
                  "y": 344,
                  "width": 47,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-page__card-tag-text-0-0",
                      "x": 8,
                      "y": 4,
                      "content": "UI设计",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-avatar-0",
                  "x": 16,
                  "y": 380,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-author-0",
                  "x": 40,
                  "y": 380,
                  "content": "User 1",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-view-detail-0",
                  "x": 194,
                  "y": 380,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__card-1",
              "name": "Card 2",
              "x": 284,
              "y": 0,
              "width": 260,
              "height": 560,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": { "x": 0, "y": 4 },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-page__card-img-1",
                  "x": 0,
                  "y": 0,
                  "width": 260,
                  "height": 452,
                  "fill": "#ebf4f8",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-title-1",
                  "x": 16,
                  "y": 468,
                  "content": "灵感素材 2",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-tag-box-1-0",
                  "x": 16,
                  "y": 496,
                  "width": 48,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-page__card-tag-text-1-0",
                      "x": 8,
                      "y": 4,
                      "content": "3D渲染",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-avatar-1",
                  "x": 16,
                  "y": 528,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-author-1",
                  "x": 40,
                  "y": 528,
                  "content": "User 2",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-view-detail-1",
                  "x": 194,
                  "y": 528,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            },
            {
              "type": "frame",
              "id": "explore-search-page__card-2",
              "name": "Card 3",
              "x": 564,
              "y": 0,
              "width": 260,
              "height": 360,
              "fill": "#ffffff",
              "cornerRadius": 12,
              "layout": "none",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#0000000a",
                "offset": { "x": 0, "y": 4 },
                "blur": 12,
                "spread": 0
              },
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-page__card-img-2",
                  "x": 0,
                  "y": 0,
                  "width": 260,
                  "height": 252,
                  "fill": "#f8ebeb",
                  "cornerRadius": 12,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-title-2",
                  "x": 16,
                  "y": 268,
                  "content": "灵感素材 3",
                  "fontSize": 14,
                  "fontWeight": "500",
                  "fill": "#333333"
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-tag-box-2-0",
                  "x": 16,
                  "y": 296,
                  "width": 36,
                  "height": 22,
                  "fill": "#f0f2f5",
                  "cornerRadius": 4,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-page__card-tag-text-2-0",
                      "x": 8,
                      "y": 4,
                      "content": "插画",
                      "fontSize": 10,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-page__card-avatar-2",
                  "x": 16,
                  "y": 328,
                  "width": 16,
                  "height": 16,
                  "fill": "#d9d9d9",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-author-2",
                  "x": 40,
                  "y": 328,
                  "content": "User 3",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "explore-search-page__card-view-detail-2",
                  "x": 194,
                  "y": 328,
                  "content": "查看详情",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            }
          ]
        }
      ]
    }
    ,
    {
      "type": "frame",
      "id": "explore-search-empty",
      "name": "Explore/搜索结果/空",
      "x": 0,
      "y": 3800,
      "width": 1440,
      "height": 1100,
      "fill": "#f5f6f7",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "explore-search-empty__title",
          "x": 24,
          "y": 24,
          "content": "Explore/搜索结果 - 空状态",
          "fontSize": 14,
          "fill": "#999999"
        },
        {
          "type": "frame",
          "id": "explore-search-empty__header",
          "x": 0,
          "y": 64,
          "width": 1440,
          "height": 64,
          "fill": "#ffffff",
          "layout": "none",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000a",
            "offset": { "x": 0, "y": 2 },
            "blur": 8,
            "spread": 0
          }
        },
        {
          "type": "frame",
          "id": "explore-search-empty__content",
          "x": 24,
          "y": 160,
          "width": 1392,
          "height": 860,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "explore-search-empty__state",
              "x": 536,
              "y": 240,
              "width": 320,
              "height": 360,
              "fill": null,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-empty__icon",
                  "x": 128,
                  "y": 0,
                  "width": 64,
                  "height": 64,
                  "fill": "#f0f2f5",
                  "cornerRadius": 32,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-empty__icon-text",
                      "x": 20,
                      "y": 16,
                      "content": "🔍",
                      "fontSize": 24,
                      "fill": "#999999"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "explore-search-empty__empty-title",
                  "x": 124,
                  "y": 88,
                  "content": "暂无结果",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "fill": "#333333"
                },
                {
                  "type": "text",
                  "id": "explore-search-empty__empty-desc",
                  "x": 118,
                  "y": 120,
                  "content": "换个关键词试试",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "explore-search-empty__hot-title",
                  "x": 136,
                  "y": 192,
                  "content": "热门搜索",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "frame",
                  "id": "explore-search-empty__hot-0",
                  "x": 34,
                  "y": 220,
                  "width": 76,
                  "height": 28,
                  "fill": "#f0f2f5",
                  "cornerRadius": 14,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-empty__hot-text-0",
                      "x": 14,
                      "y": 6,
                      "content": "设计系统",
                      "fontSize": 12,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-empty__hot-1",
                  "x": 118,
                  "y": 220,
                  "width": 88,
                  "height": 28,
                  "fill": "#f0f2f5",
                  "cornerRadius": 14,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-empty__hot-text-1",
                      "x": 19,
                      "y": 6,
                      "content": "UI组件库",
                      "fontSize": 12,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-empty__hot-2",
                  "x": 214,
                  "y": 220,
                  "width": 72,
                  "height": 28,
                  "fill": "#f0f2f5",
                  "cornerRadius": 14,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-empty__hot-text-2",
                      "x": 4,
                      "y": 6,
                      "content": "Dashboard",
                      "fontSize": 12,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "explore-search-empty__hot-3",
                  "x": 116,
                  "y": 256,
                  "width": 88,
                  "height": 28,
                  "fill": "#f0f2f5",
                  "cornerRadius": 14,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-empty__hot-text-3",
                      "x": 14,
                      "y": 6,
                      "content": "移动端界面",
                      "fontSize": 12,
                      "fill": "#666666"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "explore-search-empty__back",
                  "x": 136,
                  "y": 328,
                  "content": "返回发现",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "explore-search-loading",
      "name": "Explore/搜索结果/加载",
      "x": 0,
      "y": 5000,
      "width": 1440,
      "height": 1100,
      "fill": "#f5f6f7",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "explore-search-loading__title",
          "x": 24,
          "y": 24,
          "content": "Explore/搜索结果 - 加载状态",
          "fontSize": 14,
          "fill": "#999999"
        },
        {
          "type": "frame",
          "id": "explore-search-loading__header",
          "x": 0,
          "y": 64,
          "width": 1440,
          "height": 64,
          "fill": "#ffffff",
          "layout": "none",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000a",
            "offset": { "x": 0, "y": 2 },
            "blur": 8,
            "spread": 0
          }
        },
        {
          "type": "frame",
          "id": "explore-search-loading__content",
          "x": 24,
          "y": 160,
          "width": 1392,
          "height": 860,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "explore-search-loading__state",
              "x": 536,
              "y": 240,
              "width": 320,
              "height": 160,
              "fill": null,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-loading__loader",
                  "x": 128,
                  "y": 0,
                  "width": 64,
                  "height": 64,
                  "fill": "#f0f2f5",
                  "cornerRadius": 32,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-loading__loader-text",
                  "x": 28,
                      "y": 18,
                      "content": "…",
                      "fontSize": 24,
                      "fontWeight": "700",
                      "fill": "#999999"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "explore-search-loading__loading-text",
                  "x": 142,
                  "y": 88,
                  "content": "加载中",
                  "fontSize": 12,
                  "fill": "#999999"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "explore-search-error",
      "name": "Explore/搜索结果/错误",
      "x": 0,
      "y": 6200,
      "width": 1440,
      "height": 1100,
      "fill": "#f5f6f7",
      "clip": true,
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "explore-search-error__title",
          "x": 24,
          "y": 24,
          "content": "Explore/搜索结果 - 错误状态",
          "fontSize": 14,
          "fill": "#999999"
        },
        {
          "type": "frame",
          "id": "explore-search-error__header",
          "x": 0,
          "y": 64,
          "width": 1440,
          "height": 64,
          "fill": "#ffffff",
          "layout": "none",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000000a",
            "offset": { "x": 0, "y": 2 },
            "blur": 8,
            "spread": 0
          }
        },
        {
          "type": "frame",
          "id": "explore-search-error__content",
          "x": 24,
          "y": 160,
          "width": 1392,
          "height": 860,
          "fill": "#ffffff",
          "cornerRadius": 12,
          "stroke": { "align": "inside", "thickness": 0, "fill": "#e8e8e8" },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "explore-search-error__state",
              "x": 536,
              "y": 200,
              "width": 320,
              "height": 224,
              "fill": null,
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "explore-search-error__error-icon",
                  "x": 128,
                  "y": 0,
                  "width": 64,
                  "height": 64,
                  "fill": "#f0f2f5",
                  "cornerRadius": 32,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-error__error-icon-text",
                      "x": 28,
                      "y": 16,
                      "content": "!",
                      "fontSize": 24,
                      "fontWeight": "700",
                      "fill": "#999999"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "explore-search-error__error-title",
                  "x": 124,
                  "y": 88,
                  "content": "加载失败",
                  "fontSize": 18,
                  "fontWeight": "700",
                  "fill": "#333333"
                },
                {
                  "type": "text",
                  "id": "explore-search-error__error-desc",
                  "x": 112,
                  "y": 120,
                  "content": "请检查网络后重试",
                  "fontSize": 12,
                  "fill": "#999999"
                },
                {
                  "type": "frame",
                  "id": "explore-search-error__error-retry",
                  "x": 112,
                  "y": 160,
                  "width": 96,
                  "height": 32,
                  "fill": "#8b5cf6",
                  "cornerRadius": 16,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "explore-search-error__error-retry-text",
                      "x": 36,
                      "y": 8,
                      "content": "重试",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#ffffff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "explore-search-error__error-back",
                  "x": 136,
                  "y": 208,
                  "content": "返回发现",
                  "fontSize": 12,
                  "fill": "#8b5cf6"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
